{
  "rewrites": [
     {
      "source": "/send/js/script.js",
      "destination": "https://cloud.umami.is/script.js"
    },
     {
      "source": "/send/api/send",
      "destination": "https://cloud.umami.is/api/send"
    }
  ]
}
